DATABASE_URL=postgresql://user:password@ep-xxxx.us-east-2.aws.neon.tech/neondb?sslmode=require
ADMIN_EMAIL=admin@ichtys.com
ADMIN_PASSWORD=super-seguro
APP_SESSION_SECRET=un-secreto-largo-de-al-menos-32-caracteres
